{
  "name": "testchatweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "html2canvas": "^1.4.1",
    "typescript": "^5.2.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@vicons/carbon": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "naive-ui": "^2.35.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vfonts": "^0.0.3",
    "vite": "^4.4.9"
  }
}
